spring.application.name=Lab10
spring.application.name=demo;
spring.datasource.url=jdbc:mysql://localhost:3306/arko5?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.generate_statistics=true 

logging.level.org.springframework=INFO 
logging.level.com.yourpackage=DEBUG 
logging.file.name=application.log 
logging.level.org.springframework.transaction=DEBUG 
logging.level.org.springframework.orm.jpa=DEBUG